<!DOCTYPE html>
<html>
<head>
    <title>Cosméticos GaNa</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1>Cosméticos GaNa</h1>

<h2>As melhores marcas de beleza você encontra aqui!Perfumes, maquiagens, esmaltes e muito mais! 10x sem juros e Frete Grátis.</h2>
<p>Contatos:</p>
<p>Fone:45999501520</p>
<p>Email:Cosmeticos.GaNa@gmail.com</p>
<iframe width="720" height="480" src="https://www.youtube.com/embed/DZqO5X2IbWY" title="FABRICA DE COSMÉTICOS ! SHAMPOO, MASCARAS, BARBA , HIDRTANTES, PERMUMES E MUITO MAIS..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<h1>Perfumes</h1>

<img src="LaVieEstBelle.jpg" width="30%">
<p>Perfume:La Vie Est Belle</p>
<p>Preço 50ml:R$200,00</p>
<p>Preço 100ml: R$400,00</p>
<p>La Vie Est Belle foi inspirado na Nobreza Rara da Íris Gourmand, a Flor da Felicidade.</p>


<img src="goodgirl.jpg" width="30%">
<p>Perfume:Good Girl</p>
<p>Preço 30ml:R$398,56</p>
<p>A fragrância Good Girl foi inspirada pela visão única de Carolina Herrera sobre a mulher moderna, elegante e enígmatica.</p>

<h1>Maquiagens</h1>

<img src="maquiagens.jpg" width="30%">
<p>Kit de pinceis de alta qualidade.</p>
<p>5 unidades por R$45,00</p>
<p>10 unidades por R$80,00</p>
<p>15 unidades por R$100,00</p>

<h1>Esmaltes</h1>

<img src="esmaltes.jpg" width="30%">
<p>Esmaltes: </p>
<p>1 unidade por R$5,00</p>
<p>5 unidades por R$20,00</p>
<p>10 unidades por R$40,00</p>

<h2>Beneficios</h2>

<p>Localização</p>
<p>Ótimas profissionais</p>
<p>Ótimo espaço</p>
<p>Um ótimo atendimento ao cliente</p>




</body>
</html